<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="17"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#IncReg12.circ" name="7"/>
  <lib desc="file#IncReg16.circ" name="8"/>
  <lib desc="file#IR.circ" name="9"/>
  <lib desc="file#counter.circ" name="10"/>
  <lib desc="file#Memory-Ref.circ" name="11"/>
  <lib desc="file#INPRR.circ" name="12"/>
  <lib desc="file#MY_ALU.circ" name="13"/>
  <lib desc="file#CU.circ" name="14"/>
  <lib desc="file#OUTR.circ" name="15"/>
  <lib desc="file#Register-Ref.circ" name="16"/>
  <lib desc="file#Input-Output-Ref.circ" name="17"/>
  <lib desc="file#val-extract.circ" name="18"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,460)" to="(1070,540)"/>
    <wire from="(580,1700)" to="(580,1710)"/>
    <wire from="(620,1100)" to="(620,1110)"/>
    <wire from="(600,170)" to="(780,170)"/>
    <wire from="(510,1230)" to="(560,1230)"/>
    <wire from="(1290,650)" to="(1290,670)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(230,1340)" to="(230,1680)"/>
    <wire from="(230,760)" to="(1170,760)"/>
    <wire from="(1000,200)" to="(1100,200)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(140,1490)" to="(300,1490)"/>
    <wire from="(650,930)" to="(990,930)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(1200,560)" to="(1200,620)"/>
    <wire from="(460,1420)" to="(460,1460)"/>
    <wire from="(140,1540)" to="(150,1540)"/>
    <wire from="(600,1340)" to="(730,1340)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(1370,520)" to="(1390,520)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(1000,380)" to="(1080,380)"/>
    <wire from="(1050,930)" to="(1050,1780)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(370,1500)" to="(560,1500)"/>
    <wire from="(220,140)" to="(470,140)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(1180,330)" to="(1180,990)"/>
    <wire from="(1010,890)" to="(1070,890)"/>
    <wire from="(840,1640)" to="(840,1710)"/>
    <wire from="(1180,990)" to="(1180,1020)"/>
    <wire from="(1200,530)" to="(1200,560)"/>
    <wire from="(70,90)" to="(250,90)"/>
    <wire from="(840,1510)" to="(840,1640)"/>
    <wire from="(40,40)" to="(40,120)"/>
    <wire from="(1110,300)" to="(1110,690)"/>
    <wire from="(1150,160)" to="(1150,170)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(590,1360)" to="(590,1380)"/>
    <wire from="(590,1520)" to="(590,1540)"/>
    <wire from="(40,120)" to="(390,120)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(810,60)" to="(960,60)"/>
    <wire from="(320,1520)" to="(340,1520)"/>
    <wire from="(780,770)" to="(1190,770)"/>
    <wire from="(210,1030)" to="(490,1030)"/>
    <wire from="(840,1350)" to="(840,1510)"/>
    <wire from="(1000,270)" to="(1130,270)"/>
    <wire from="(240,510)" to="(890,510)"/>
    <wire from="(1100,390)" to="(1100,680)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(130,1500)" to="(140,1500)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(370,1490)" to="(440,1490)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(580,1160)" to="(580,1170)"/>
    <wire from="(1000,190)" to="(1180,190)"/>
    <wire from="(1000,280)" to="(1120,280)"/>
    <wire from="(280,1590)" to="(650,1590)"/>
    <wire from="(1310,520)" to="(1370,520)"/>
    <wire from="(440,1080)" to="(610,1080)"/>
    <wire from="(730,1340)" to="(730,1430)"/>
    <wire from="(220,770)" to="(780,770)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(840,560)" to="(1200,560)"/>
    <wire from="(220,190)" to="(520,190)"/>
    <wire from="(30,580)" to="(1350,580)"/>
    <wire from="(1150,210)" to="(1150,730)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(210,750)" to="(210,1030)"/>
    <wire from="(580,1800)" to="(580,1820)"/>
    <wire from="(300,1450)" to="(340,1450)"/>
    <wire from="(250,90)" to="(250,250)"/>
    <wire from="(1200,530)" to="(1270,530)"/>
    <wire from="(230,1890)" to="(570,1890)"/>
    <wire from="(320,1490)" to="(340,1490)"/>
    <wire from="(1000,310)" to="(1090,310)"/>
    <wire from="(1000,440)" to="(1220,440)"/>
    <wire from="(270,1430)" to="(730,1430)"/>
    <wire from="(1040,920)" to="(1070,920)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(780,80)" to="(980,80)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(120,1460)" to="(130,1460)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(1120,280)" to="(1120,700)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(990,930)" to="(990,980)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(560,1900)" to="(570,1900)"/>
    <wire from="(1000,320)" to="(1080,320)"/>
    <wire from="(590,20)" to="(1350,20)"/>
    <wire from="(330,520)" to="(900,520)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(580,1130)" to="(580,1140)"/>
    <wire from="(40,500)" to="(100,500)"/>
    <wire from="(1000,250)" to="(1120,250)"/>
    <wire from="(1040,1680)" to="(1080,1680)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(1310,350)" to="(1350,350)"/>
    <wire from="(690,1470)" to="(750,1470)"/>
    <wire from="(580,970)" to="(580,990)"/>
    <wire from="(30,520)" to="(60,520)"/>
    <wire from="(1190,640)" to="(1270,640)"/>
    <wire from="(740,1340)" to="(1020,1340)"/>
    <wire from="(1270,180)" to="(1280,180)"/>
    <wire from="(430,80)" to="(430,240)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(550,10)" to="(1280,10)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(1000,460)" to="(1070,460)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(150,1850)" to="(220,1850)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(600,1110)" to="(610,1110)"/>
    <wire from="(1000,450)" to="(1080,450)"/>
    <wire from="(510,1110)" to="(560,1110)"/>
    <wire from="(200,1600)" to="(580,1600)"/>
    <wire from="(1000,470)" to="(1060,470)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(30,220)" to="(140,220)"/>
    <wire from="(1080,520)" to="(1270,520)"/>
    <wire from="(840,1710)" to="(840,1790)"/>
    <wire from="(570,1250)" to="(570,1270)"/>
    <wire from="(1000,230)" to="(1110,230)"/>
    <wire from="(1030,1470)" to="(1080,1470)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(630,30)" to="(630,70)"/>
    <wire from="(200,740)" to="(200,1170)"/>
    <wire from="(510,1040)" to="(600,1040)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(220,160)" to="(490,160)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(1010,1240)" to="(1080,1240)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(1060,940)" to="(1060,980)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(1000,420)" to="(1080,420)"/>
    <wire from="(1170,760)" to="(1170,910)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(10,1720)" to="(700,1720)"/>
    <wire from="(740,40)" to="(780,40)"/>
    <wire from="(1000,210)" to="(1100,210)"/>
    <wire from="(1000,180)" to="(1230,180)"/>
    <wire from="(130,670)" to="(1070,670)"/>
    <wire from="(270,1430)" to="(270,1530)"/>
    <wire from="(1100,330)" to="(1180,330)"/>
    <wire from="(100,60)" to="(450,60)"/>
    <wire from="(660,1110)" to="(1000,1110)"/>
    <wire from="(690,70)" to="(780,70)"/>
    <wire from="(550,10)" to="(550,240)"/>
    <wire from="(620,1250)" to="(840,1250)"/>
    <wire from="(1200,190)" to="(1230,190)"/>
    <wire from="(1000,150)" to="(1130,150)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(1000,880)" to="(1070,880)"/>
    <wire from="(460,50)" to="(460,240)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(30,520)" to="(30,580)"/>
    <wire from="(730,1340)" to="(740,1340)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(570,1820)" to="(580,1820)"/>
    <wire from="(1000,390)" to="(1080,390)"/>
    <wire from="(620,1240)" to="(620,1250)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(1130,240)" to="(1170,240)"/>
    <wire from="(590,20)" to="(590,240)"/>
    <wire from="(690,1470)" to="(690,1500)"/>
    <wire from="(30,230)" to="(200,230)"/>
    <wire from="(1070,600)" to="(1070,670)"/>
    <wire from="(1080,450)" to="(1080,520)"/>
    <wire from="(580,1360)" to="(580,1380)"/>
    <wire from="(580,1520)" to="(580,1540)"/>
    <wire from="(740,40)" to="(740,1340)"/>
    <wire from="(230,1680)" to="(230,1780)"/>
    <wire from="(1170,240)" to="(1170,750)"/>
    <wire from="(770,90)" to="(990,90)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(230,1240)" to="(490,1240)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(190,730)" to="(190,1300)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <wire from="(440,930)" to="(510,930)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(1000,360)" to="(1080,360)"/>
    <wire from="(630,1380)" to="(630,1390)"/>
    <wire from="(1030,910)" to="(1070,910)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(1000,350)" to="(1190,350)"/>
    <wire from="(440,930)" to="(440,1080)"/>
    <wire from="(650,240)" to="(890,240)"/>
    <wire from="(1220,450)" to="(1270,450)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(50,110)" to="(400,110)"/>
    <wire from="(220,1880)" to="(570,1880)"/>
    <wire from="(1070,540)" to="(1270,540)"/>
    <wire from="(1000,880)" to="(1000,1110)"/>
    <wire from="(320,1500)" to="(340,1500)"/>
    <wire from="(440,1460)" to="(460,1460)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(1120,210)" to="(1150,210)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(810,50)" to="(950,50)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(1280,10)" to="(1280,180)"/>
    <wire from="(190,1300)" to="(580,1300)"/>
    <wire from="(270,1530)" to="(340,1530)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <wire from="(1320,600)" to="(1320,620)"/>
    <wire from="(280,1550)" to="(340,1550)"/>
    <wire from="(570,1130)" to="(570,1140)"/>
    <wire from="(750,50)" to="(750,1470)"/>
    <wire from="(1000,260)" to="(1120,260)"/>
    <wire from="(630,30)" to="(1200,30)"/>
    <wire from="(160,1840)" to="(590,1840)"/>
    <wire from="(780,170)" to="(780,770)"/>
    <wire from="(540,970)" to="(540,1050)"/>
    <wire from="(600,1120)" to="(840,1120)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(220,180)" to="(510,180)"/>
    <wire from="(600,1800)" to="(600,1820)"/>
    <wire from="(20,200)" to="(50,200)"/>
    <wire from="(170,1710)" to="(580,1710)"/>
    <wire from="(1060,940)" to="(1070,940)"/>
    <wire from="(1200,350)" to="(1270,350)"/>
    <wire from="(320,1470)" to="(340,1470)"/>
    <wire from="(1130,270)" to="(1130,710)"/>
    <wire from="(1000,290)" to="(1090,290)"/>
    <wire from="(230,1780)" to="(230,1890)"/>
    <wire from="(140,1500)" to="(140,1540)"/>
    <wire from="(1280,180)" to="(1310,180)"/>
    <wire from="(180,720)" to="(180,1410)"/>
    <wire from="(460,1460)" to="(470,1460)"/>
    <wire from="(180,1410)" to="(580,1410)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(630,70)" to="(630,130)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(1200,350)" to="(1200,460)"/>
    <wire from="(1080,550)" to="(1080,660)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(590,1710)" to="(840,1710)"/>
    <wire from="(1010,890)" to="(1010,1240)"/>
    <wire from="(1110,910)" to="(1170,910)"/>
    <wire from="(1000,240)" to="(1110,240)"/>
    <wire from="(1090,430)" to="(1090,670)"/>
    <wire from="(80,80)" to="(430,80)"/>
    <wire from="(620,1100)" to="(640,1100)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(600,1240)" to="(620,1240)"/>
    <wire from="(230,1680)" to="(570,1680)"/>
    <wire from="(130,1460)" to="(130,1500)"/>
    <wire from="(1160,170)" to="(1160,740)"/>
    <wire from="(440,70)" to="(440,240)"/>
    <wire from="(1200,30)" to="(1200,190)"/>
    <wire from="(1200,190)" to="(1200,350)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(1090,990)" to="(1180,990)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(1060,470)" to="(1060,550)"/>
    <wire from="(580,1400)" to="(580,1410)"/>
    <wire from="(200,1530)" to="(200,1600)"/>
    <wire from="(600,1500)" to="(650,1500)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(150,1530)" to="(200,1530)"/>
    <wire from="(130,670)" to="(130,1450)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(600,970)" to="(600,1040)"/>
    <wire from="(650,1500)" to="(650,1590)"/>
    <wire from="(1000,220)" to="(1100,220)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(480,0)" to="(1360,0)"/>
    <wire from="(1220,440)" to="(1220,450)"/>
    <wire from="(1310,450)" to="(1360,450)"/>
    <wire from="(590,1250)" to="(590,1270)"/>
    <wire from="(230,1240)" to="(230,1340)"/>
    <wire from="(560,1910)" to="(840,1910)"/>
    <wire from="(580,1560)" to="(580,1600)"/>
    <wire from="(840,560)" to="(840,990)"/>
    <wire from="(120,660)" to="(120,1460)"/>
    <wire from="(700,1680)" to="(700,1720)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(140,680)" to="(140,1490)"/>
    <wire from="(230,950)" to="(230,1120)"/>
    <wire from="(1000,160)" to="(1130,160)"/>
    <wire from="(230,1340)" to="(560,1340)"/>
    <wire from="(130,1450)" to="(210,1450)"/>
    <wire from="(580,990)" to="(840,990)"/>
    <wire from="(1020,900)" to="(1020,1340)"/>
    <wire from="(1090,950)" to="(1090,990)"/>
    <wire from="(230,1120)" to="(490,1120)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(220,150)" to="(480,150)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(1000,400)" to="(1080,400)"/>
    <wire from="(590,1700)" to="(590,1710)"/>
    <wire from="(150,690)" to="(150,1530)"/>
    <wire from="(150,560)" to="(840,560)"/>
    <wire from="(480,-10)" to="(480,0)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(610,1080)" to="(610,1110)"/>
    <wire from="(240,420)" to="(240,510)"/>
    <wire from="(600,1350)" to="(840,1350)"/>
    <wire from="(600,1510)" to="(840,1510)"/>
    <wire from="(570,1360)" to="(570,1380)"/>
    <wire from="(570,1520)" to="(570,1540)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(1310,620)" to="(1320,620)"/>
    <wire from="(110,50)" to="(460,50)"/>
    <wire from="(600,1820)" to="(620,1820)"/>
    <wire from="(660,1240)" to="(1010,1240)"/>
    <wire from="(230,1780)" to="(570,1780)"/>
    <wire from="(280,1550)" to="(280,1590)"/>
    <wire from="(810,70)" to="(970,70)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(1370,100)" to="(1370,520)"/>
    <wire from="(210,1570)" to="(350,1570)"/>
    <wire from="(10,0)" to="(10,50)"/>
    <wire from="(1050,1780)" to="(1080,1780)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(150,1540)" to="(150,1850)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(230,760)" to="(230,950)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(1000,370)" to="(1080,370)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(1020,900)" to="(1070,900)"/>
    <wire from="(50,40)" to="(50,110)"/>
    <wire from="(1190,350)" to="(1190,370)"/>
    <wire from="(220,200)" to="(530,200)"/>
    <wire from="(230,210)" to="(540,210)"/>
    <wire from="(650,1500)" to="(690,1500)"/>
    <wire from="(220,1420)" to="(460,1420)"/>
    <wire from="(600,1680)" to="(700,1680)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(600,1640)" to="(840,1640)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(1350,20)" to="(1350,350)"/>
    <wire from="(1030,910)" to="(1030,1470)"/>
    <wire from="(20,40)" to="(20,200)"/>
    <wire from="(270,1540)" to="(270,1640)"/>
    <wire from="(1190,370)" to="(1270,370)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(320,1510)" to="(340,1510)"/>
    <wire from="(510,1050)" to="(540,1050)"/>
    <wire from="(580,90)" to="(650,90)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(990,980)" to="(1060,980)"/>
    <wire from="(840,1790)" to="(840,1910)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(270,1540)" to="(340,1540)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(1000,340)" to="(1080,340)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(200,1170)" to="(580,1170)"/>
    <wire from="(220,770)" to="(220,1420)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(350,1560)" to="(350,1570)"/>
    <wire from="(840,990)" to="(840,1120)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(610,1790)" to="(840,1790)"/>
    <wire from="(1020,1340)" to="(1080,1340)"/>
    <wire from="(50,460)" to="(150,460)"/>
    <wire from="(580,90)" to="(580,240)"/>
    <wire from="(590,1800)" to="(590,1840)"/>
    <wire from="(60,100)" to="(410,100)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(1000,300)" to="(1090,300)"/>
    <wire from="(170,710)" to="(170,1710)"/>
    <wire from="(570,50)" to="(570,150)"/>
    <wire from="(10,50)" to="(30,50)"/>
    <wire from="(810,40)" to="(940,40)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(210,1450)" to="(210,1570)"/>
    <wire from="(1050,930)" to="(1070,930)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(1000,1110)" to="(1080,1110)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(610,1780)" to="(1050,1780)"/>
    <wire from="(590,1130)" to="(590,1140)"/>
    <wire from="(560,1900)" to="(560,1910)"/>
    <wire from="(840,1120)" to="(840,1250)"/>
    <wire from="(600,1230)" to="(640,1230)"/>
    <wire from="(590,1380)" to="(630,1380)"/>
    <wire from="(270,1640)" to="(570,1640)"/>
    <wire from="(990,90)" to="(990,120)"/>
    <wire from="(370,230)" to="(610,230)"/>
    <wire from="(1070,600)" to="(1320,600)"/>
    <wire from="(440,1460)" to="(440,1490)"/>
    <wire from="(1180,200)" to="(1230,200)"/>
    <wire from="(840,100)" to="(1370,100)"/>
    <wire from="(980,80)" to="(980,120)"/>
    <wire from="(700,1680)" to="(1040,1680)"/>
    <wire from="(1090,670)" to="(1290,670)"/>
    <wire from="(840,1250)" to="(840,1350)"/>
    <wire from="(1000,430)" to="(1090,430)"/>
    <wire from="(10,0)" to="(480,0)"/>
    <wire from="(220,170)" to="(500,170)"/>
    <wire from="(30,240)" to="(240,240)"/>
    <wire from="(960,60)" to="(960,120)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(690,130)" to="(770,130)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(230,1120)" to="(230,1240)"/>
    <wire from="(970,70)" to="(970,120)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(10,250)" to="(10,1720)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(140,680)" to="(1100,680)"/>
    <wire from="(120,660)" to="(1080,660)"/>
    <wire from="(200,740)" to="(1160,740)"/>
    <wire from="(190,730)" to="(1150,730)"/>
    <wire from="(210,750)" to="(1170,750)"/>
    <wire from="(180,720)" to="(1140,720)"/>
    <wire from="(170,710)" to="(1130,710)"/>
    <wire from="(160,700)" to="(1120,700)"/>
    <wire from="(150,690)" to="(1110,690)"/>
    <wire from="(50,200)" to="(50,460)"/>
    <wire from="(1220,450)" to="(1220,470)"/>
    <wire from="(950,50)" to="(950,120)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(1190,640)" to="(1190,770)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(1200,460)" to="(1200,530)"/>
    <wire from="(1360,0)" to="(1360,450)"/>
    <wire from="(220,1850)" to="(220,1880)"/>
    <wire from="(840,100)" to="(840,180)"/>
    <wire from="(580,1250)" to="(580,1270)"/>
    <wire from="(1140,260)" to="(1140,720)"/>
    <wire from="(940,40)" to="(940,120)"/>
    <wire from="(810,70)" to="(810,180)"/>
    <wire from="(90,70)" to="(440,70)"/>
    <wire from="(750,1470)" to="(1030,1470)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(1040,920)" to="(1040,1680)"/>
    <wire from="(1200,460)" to="(1270,460)"/>
    <wire from="(1200,620)" to="(1270,620)"/>
    <wire from="(230,950)" to="(510,950)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(1000,170)" to="(1130,170)"/>
    <wire from="(450,60)" to="(450,240)"/>
    <wire from="(1350,350)" to="(1350,580)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(160,700)" to="(160,1840)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(1000,410)" to="(1080,410)"/>
    <comp lib="8" loc="(610,1780)" name="main">
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="14" loc="(1000,150)" name="main">
      <a name="label" val="CONTROL UNIT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,1400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="7" loc="(600,1230)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,70)" name="D Flip-Flop">
      <a name="label" val="FGO"/>
    </comp>
    <comp lib="0" loc="(630,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="9" loc="(600,1680)" name="main">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(1310,620)" name="D Flip-Flop">
      <a name="label" val="E FLAG"/>
    </comp>
    <comp lib="0" loc="(1080,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,450)" name="J-K Flip-Flop">
      <a name="label" val="SC "/>
    </comp>
    <comp lib="0" loc="(1080,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="10" loc="(20,40)" name="main">
      <a name="label" val="TIMER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,1110)" name="main">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="11" loc="(620,250)" name="main">
      <a name="label" val="MEMORY REFERENCE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1310,350)" name="D Flip-Flop">
      <a name="label" val="S FLAG"/>
    </comp>
    <comp lib="0" loc="(10,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="18" loc="(810,40)" name="main"/>
    <comp lib="2" loc="(200,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(650,930)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(573,873)" name="Text">
      <a name="text" val="MEMORY"/>
    </comp>
    <comp lib="0" loc="(580,1560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(580,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1260,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="13" loc="(370,1490)" name="main"/>
    <comp lib="0" loc="(1080,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="15" loc="(570,1880)" name="main">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1270,180)" name="J-K Flip-Flop">
      <a name="label" val="R FLAG"/>
    </comp>
    <comp lib="12" loc="(600,1640)" name="main">
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(570,1820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="1" loc="(90,520)" name="NOT Gate"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1110,910)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="16" loc="(150,300)" name="main"/>
    <comp lib="0" loc="(1080,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="17" loc="(310,430)" name="main"/>
    <comp lib="4" loc="(1310,520)" name="J-K Flip-Flop">
      <a name="label" val="IEN FLAG"/>
    </comp>
    <comp lib="8" loc="(600,1500)" name="main">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="8" loc="(600,1340)" name="main">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="D Flip-Flop">
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Clock"/>
    <comp lib="0" loc="(490,1240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,1490)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
